<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.dashboard">
    <left>
        <VBox fx:id="left" prefHeight="644.0" prefWidth="160.0" style="-fx-background-color: #3b3838;" BorderPane.alignment="CENTER">
            <children>
                <StackPane prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffc000" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="160.0" />
                        <Label text="Dashboard">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </StackPane>
                <StackPane fx:id="searchStk" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" onMousePressed="#pressed" onMouseReleased="#released" prefHeight="80.0" prefWidth="160.0">
                    <children>
                        <Label fx:id="searchLbl" text="Search" textFill="#d9d9d9">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </StackPane>
                <StackPane fx:id="messagesStk" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" onMousePressed="#pressed" onMouseReleased="#released" prefHeight="80.0" prefWidth="160.0">
                    <children>
                        <Label fx:id="messagesLbl" text="Messages" textFill="#d9d9d9">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </StackPane>
                <StackPane fx:id="helpStk" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" onMousePressed="#pressed" onMouseReleased="#released" prefHeight="80.0" prefWidth="160.0">
                    <children>
                        <Label fx:id="helpLbl" text="Help" textFill="#d9d9d9">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </StackPane>
                <StackPane fx:id="profileStk" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" onMousePressed="#pressed" onMouseReleased="#released" prefHeight="80.0" prefWidth="160.0">
                    <children>
                        <Label fx:id="profileLbl" text="Profile" textFill="#d9d9d9">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </StackPane>
                <StackPane fx:id="logoutStk" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" onMousePressed="#pressed" onMouseReleased="#released" prefHeight="80.0" prefWidth="160.0">
                    <children>
                        <Label fx:id="logoutLbl" text="Logout" textFill="#d9d9d9">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </StackPane>
            </children>
        </VBox>
    </left>
    <top>
        <HBox fx:id="headerHbx" prefHeight="144.0" prefWidth="1200.0" style="-fx-background-color: #ededed;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="155.0" fitWidth="160.0" pickOnBounds="true">
                    <image>
                        <Image url="@Pictures/logo.png" />
                    </image>
                </ImageView>
                <StackPane alignment="CENTER_RIGHT" prefHeight="155.0" prefWidth="732.0">
                    <children>
                        <Label prefHeight="55.0" prefWidth="152.0" style="-fx-background-color: #3b3838;" text="Dashboard" textFill="#d9d9d9">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <StackPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </StackPane.margin>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </Label>
                    </children>
                </StackPane>
                <StackPane alignment="CENTER_RIGHT" prefHeight="155.0" prefWidth="320.0">
                    <children>
                        <VBox fx:id="upperRightVbox" alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="140.0" prefWidth="230.0" style="-fx-background-color: #ffffff;" StackPane.alignment="CENTER_RIGHT" />
                        <Circle fx:id="imgCircle" fill="DODGERBLUE" radius="70.0" stroke="BLACK" strokeType="INSIDE" StackPane.alignment="CENTER_LEFT" />
                    </children>
                </StackPane>
            </children>
        </HBox>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ededed;" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="300.0" prefWidth="1040.0">
                    <children>
                        <Region maxHeight="300.0" maxWidth="40.0" prefHeight="150.0" prefWidth="30.0" />
                        <GridPane alignment="CENTER" prefHeight="150.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <HBox alignment="CENTER" prefHeight="46.0" prefWidth="500.0">
                                    <children>
                                        <Label style="-fx-font-weight: BOLD; -fx-font-size: 18;" text="NEXT DEADLINE: ">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                            <padding>
                                                <Insets right="10.0" top="10.0" />
                                            </padding>
                                        </Label>
                                        <Label text="11th October 2018">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                            <padding>
                                                <Insets right="10.0" top="10.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="110.0" prefWidth="500.0" GridPane.rowIndex="1">
                                    <children>
                                        <Label style="-fx-font-weight: BOLD; -fx-font-size: 18;" text="TIME REMAINING:">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                            <padding>
                                                <Insets right="10.0" top="10.0" />
                                            </padding>
                                        </Label>
                                        <Label text="12 Days">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                            <padding>
                                                <Insets right="10.0" top="10.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                    <children>
                                        <Label style="-fx-font-weight: BOLD; -fx-font-size: 18;" text="BOOKS RENTED OUT:">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                            <padding>
                                                <Insets right="10.0" top="10.0" />
                                            </padding>
                                        </Label>
                                        <Label text="12 Books">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                            <padding>
                                                <Insets right="10.0" top="10.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                                    <children>
                                        <Label style="-fx-font-weight: BOLD; -fx-font-size: 18;" text="BOOKS TO RETURN">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                            <padding>
                                                <Insets right="10.0" top="10.0" />
                                            </padding>
                                        </Label>
                                        <Label text="3 Books">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                            <padding>
                                                <Insets right="10.0" top="10.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="300.0" GridPane.rowIndex="4">
                                    <children>
                                        <Label style="-fx-font-weight: BOLD; -fx-font-size: 18;" text="TIME REMANING">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                            <padding>
                                                <Insets right="10.0" top="10.0" />
                                            </padding>
                                        </Label>
                                        <Label text="11 Days">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                            <padding>
                                                <Insets right="10.0" top="10.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </GridPane>
                        <Region prefHeight="150.0" prefWidth="30.0" />
                        <VBox alignment="CENTER" prefHeight="150.0" prefWidth="194.0" style="-fx-background-color: #3b3838;">
                            <children>
                                <Label text="Upcoming" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="10.0" right="10.0" />
                                    </VBox.margin></Label>
                                <Label text="Due Dates" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="10.0" right="10.0" />
                                    </VBox.margin></Label>
                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
                <Region prefHeight="30.0" prefWidth="1040.0" />
                <HBox fx:id="trendHbx" prefHeight="120.0" prefWidth="1040.0">
                    <children>
                        <Region prefHeight="150.0" prefWidth="30.0" />
                        <StackPane prefHeight="150.0" prefWidth="130.0" style="-fx-background-color: #2F528F;">
                            <children>
                                <Label alignment="CENTER" text="Trending&#10;Books" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </StackPane>
                  <Region prefHeight="150.0" prefWidth="30.0" />
                  <StackPane fx:id="tstckLArrow" visible="false">
                     <children>
                        <ImageView fx:id="tLArrow" fitHeight="80.0" fitWidth="50.0" onMouseClicked="#lArrowClicked" onMouseEntered="#onHoverArrow" onMouseExited="#endHoverArrow" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                           <image>
                              <Image url="@leftArrow.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Region prefHeight="150.0" prefWidth="30.0" />
                  <VBox fx:id="tVbox1" alignment="CENTER" prefHeight="150.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" visible="false">
                     <children>
                        <Label text="Name">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="tBookName1" />
                        <Label text="Author">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="tBookAuthor1" />
                     </children>
                  </VBox>
                  <ImageView fx:id="tBookImage1" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <Region prefHeight="150.0" prefWidth="30.0" />
                  <VBox fx:id="tVbox2" alignment="CENTER" prefHeight="150.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" visible="false">
                     <children>
                        <Label text="Name">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="tBookName2" />
                        <Label text="Author">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="tBookAuthor2" />
                     </children>
                  </VBox>
                  <ImageView fx:id="tBookImage2" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <Region prefHeight="150.0" prefWidth="30.0" />
                  <VBox fx:id="tVbox3" alignment="CENTER" prefHeight="150.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" visible="false">
                     <children>
                        <Label text="Name">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="tBookName3" />
                        <Label text="Author">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="tBookAuthor3" />
                     </children>
                  </VBox>
                  <ImageView fx:id="tBookImage3" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <Region prefHeight="150.0" prefWidth="30.0" />
                  <StackPane fx:id="tstckRArrow" visible="false">
                     <children>
                        <ImageView fx:id="tRArrow" fitHeight="80.0" fitWidth="50.0" onMouseClicked="#rArrowClicked" onMouseEntered="#onHoverArrow" onMouseExited="#endHoverArrow" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                           <image>
                              <Image url="@rightArrow.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                    </children>
                </HBox>
                <Region prefHeight="30.0" prefWidth="1040.0" />
                <HBox fx:id="recHbx" prefHeight="120.0" prefWidth="200.0">
                    <children>
                        <Region prefHeight="100.0" prefWidth="30.0" />
                        <StackPane prefHeight="150.0" prefWidth="130.0" style="-fx-background-color: #2F528F;">
                            <children>
                                <Label alignment="CENTER" text="Recommended&#10;Books" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </StackPane>
                  <Region prefHeight="150.0" prefWidth="30.0" />
                  <StackPane fx:id="rstckLArrow" visible="false">
                     <children>
                        <ImageView fx:id="rLArrow" fitHeight="80.0" fitWidth="50.0" onMouseClicked="#lArrowClicked" onMouseEntered="#onHoverArrow" onMouseExited="#endHoverArrow" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                           <image>
                              <Image url="@leftArrow.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Region prefHeight="150.0" prefWidth="30.0" />
                  <VBox fx:id="rVbox1" alignment="CENTER" prefHeight="150.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" visible="false">
                     <children>
                        <Label text="Name">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="rBookName1" />
                        <Label text="Author">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="rBookAuthor1" />
                     </children>
                  </VBox>
                  <ImageView fx:id="rBookImage1" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <Region prefHeight="150.0" prefWidth="30.0" />
                  <VBox fx:id="rVbox2" alignment="CENTER" prefHeight="150.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" visible="false">
                     <children>
                        <Label text="Name">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="rBookName2" />
                        <Label text="Author">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="rBookAuthor2" />
                     </children>
                  </VBox>
                  <ImageView fx:id="rBookImage2" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <Region prefHeight="150.0" prefWidth="30.0" />
                  <VBox fx:id="rVbox3" alignment="CENTER" prefHeight="150.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" visible="false">
                     <children>
                        <Label text="Name">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="rBookName3" />
                        <Label text="Author">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="rBookAuthor3" />
                     </children>
                  </VBox>
                  <ImageView fx:id="rBookImage3" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <Region prefHeight="150.0" prefWidth="30.0" />
                  <StackPane fx:id="rstckRArrow" visible="false">
                     <children>
                        <ImageView fx:id="rRArrow" fitHeight="80.0" fitWidth="50.0" onMouseClicked="#rArrowClicked" onMouseEntered="#onHoverArrow" onMouseExited="#endHoverArrow" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                           <image>
                              <Image url="@rightArrow.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
