<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="parent" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookabook.client.controllers.bookDetailsPage">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0">
          <left>
              <VBox fx:id="left" prefHeight="644.0" prefWidth="160.0" style="-fx-background-color: #3b3838;" BorderPane.alignment="CENTER">
                  <children>
                      <StackPane fx:id="dashBStk" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" onMousePressed="#pressed" prefHeight="100.0" prefWidth="160.0">
                          <children>
                              <Label fx:id="dashBLbl" text="Dashboard" textFill="#d9d9d9">
                                  <font>
                                      <Font size="16.0" />
                                  </font>
                              </Label>
                          </children>
                      </StackPane>
                      <StackPane fx:id="searchStk" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" onMousePressed="#pressed" prefHeight="80.0" prefWidth="160.0">
                          <children>
                              <Label fx:id="searchLbl" text="Search" textFill="#d9d9d9">
                                  <font>
                                      <Font size="16.0" />
                                  </font>
                              </Label>
                          </children>
                      </StackPane>
                      <StackPane fx:id="messagesStk" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" onMousePressed="#pressed" prefHeight="80.0" prefWidth="160.0">
                          <children>
                              <Label fx:id="messagesLbl" text="Messages" textFill="#d9d9d9">
                                  <font>
                                      <Font size="16.0" />
                                  </font>
                              </Label>
                          </children>
                      </StackPane>
                      <StackPane fx:id="helpStk" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" onMousePressed="#pressed" prefHeight="80.0" prefWidth="160.0">
                          <children>
                              <Label fx:id="helpLbl" text="Help" textFill="#d9d9d9">
                                  <font>
                                      <Font size="16.0" />
                                  </font>
                              </Label>
                          </children>
                      </StackPane>
                      <StackPane fx:id="profileStk" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" onMousePressed="#pressed" prefHeight="80.0" prefWidth="160.0">
                          <children>
                              <Label fx:id="profileLbl" text="Profile" textFill="#d9d9d9">
                                  <font>
                                      <Font size="16.0" />
                                  </font>
                              </Label>
                          </children>
                      </StackPane>
                      <StackPane fx:id="logoutStk" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" onMousePressed="#pressed" prefHeight="80.0" prefWidth="160.0">
                          <children>
                              <Label fx:id="logoutLbl" text="Logout" textFill="#d9d9d9">
                                  <font>
                                      <Font size="16.0" />
                                  </font>
                              </Label>
                          </children>
                      </StackPane>
                  <ImageView fitHeight="150.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pictures/title.PNG" />
                     </image>
                  </ImageView>
                  </children>
              </VBox>
          </left>
          <center>
              <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ededed;" BorderPane.alignment="CENTER">
                  <children>
                      <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="1040.0" />
                      <HBox alignment="CENTER_LEFT" prefHeight="181.0" prefWidth="1040.0">
                          <children>
                              <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="157.0" prefWidth="36.0" />
                              <VBox fx:id="Vbox111" alignment="CENTER" maxHeight="150.0" maxWidth="130.0" prefHeight="150.0" prefWidth="130.0" style="-fx-background-color: #ffffff;">
                                  <children>
                                      <Label text="Name">
                                          <font>
                                              <Font name="System Bold" size="17.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="BookName" />
                                      <Label text="Author">
                                          <font>
                                              <Font name="System Bold" size="17.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="BookAuthor" />
                                  </children>
                              </VBox>
                              <ImageView fx:id="BookImg" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                              <VBox fx:id="Vbox121" alignment="CENTER" maxHeight="150.0" maxWidth="130.0" prefHeight="150.0" prefWidth="130.0" style="-fx-background-color: #ffffff;">
                                  <children>
                                      <Label text="Rent">
                                          <font>
                                              <Font name="System Bold" size="17.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="BookRent" />
                                      <Label text="Deposit">
                                          <font>
                                              <Font name="System Bold" size="17.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="BookDeposit" />
                                  </children>
                              </VBox>
                              <Region prefHeight="181.0" prefWidth="8.0" />
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="220.0" spacing="10.0">
                                  <children>
                              <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="200.0">
                                 <children>
                                            <Button fx:id="rentBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseEntered="#onHoverButton" onMouseExited="#endHoverButton" onMousePressed="#rentBtnPressed" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #44546a;" text="Rent" textFill="WHITE">
                                                <font>
                                                    <Font name="System Bold" size="17.0" />
                                                </font>
                                            </Button>
                                    <TextField fx:id="weeks" alignment="CENTER" prefHeight="61.0" prefWidth="200.0" promptText="No of weeks to rent" />
                                 </children>
                              </VBox>
                                      <Button fx:id="messageBtn" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMouseEntered="#onHoverButton" onMouseExited="#endHoverButton" onMousePressed="#messageBtnPressed" prefHeight="38.0" prefWidth="196.0" style="-fx-background-color: #44546a;" text="Message" textFill="WHITE">
                                          <font>
                                              <Font name="System Bold" size="17.0" />
                                          </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                      </Button>
                                  </children>
                                  <padding>
                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                  </padding>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                              </VBox>
                        <Region prefHeight="181.0" prefWidth="14.0" />
                        <AnchorPane prefHeight="181.0" prefWidth="375.0">
                           <children>
                              <Rectangle fx:id="imgCircleCenter" arcHeight="5.0" arcWidth="5.0" fill="#3b3838" height="163.0" layoutX="-6.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="171.0" />
                              <VBox fx:id="middleRightVBox" fillWidth="false" layoutX="164.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="162.0" prefWidth="243.0" style="-fx-background-color: #3b3838;">
                                 <children>
                                    <Label fx:id="owner" prefHeight="27.0" prefWidth="230.0" text="Owner" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane prefHeight="109.0" prefWidth="230.0">
                                       <children>
                                          <Label layoutY="4.0" text="Address:" textFill="#d9d9d9">
                                             <font>
                                                <Font name="System Bold Italic" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="address" layoutX="-1.0" layoutY="25.0" prefHeight="50.0" prefWidth="232.0" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="-1.0" layoutY="80.0" text="Contact No:" textFill="#d9d9d9">
                                             <font>
                                                <Font name="System Bold Italic" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="contact" layoutX="-1.0" layoutY="101.0" prefHeight="21.0" prefWidth="233.0" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                          </children>
                      </HBox>
                      <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="1040.0" />
                      <HBox prefHeight="195.0" prefWidth="1040.0">
                          <children>
                              <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="40.0" />
                              <VBox fx:id="Vbox1211" alignment="CENTER" maxHeight="220.0" maxWidth="306.0" prefHeight="214.0" prefWidth="262.0" style="-fx-background-color: #3b3838;">
                                  <children>
                                      <GridPane alignment="CENTER" gridLinesVisible="true" prefHeight="165.0" prefWidth="240.0">
                                          <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="95.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="145.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                              <RowConstraints maxHeight="38.0" minHeight="20.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="63.0" minHeight="20.0" prefHeight="63.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="72.0" minHeight="20.0" prefHeight="38.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="80.0" minHeight="20.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                          <children>
                                              <Label text="Print:" textFill="#d9d9d9" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                  <font>
                                                      <Font name="System Bold" size="15.0" />
                                                  </font>
                                              </Label>
                                              <Label text="Condition:" textFill="#d9d9d9" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                  <font>
                                                      <Font name="System Bold" size="15.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" prefHeight="47.0" prefWidth="105.0" text="Bought:" textAlignment="CENTER" textFill="#d9d9d9" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                                  <font>
                                                      <Font name="System Bold" size="15.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="69.0" prefWidth="121.0" text="Times rented:&#10;" textAlignment="CENTER" textFill="#d9d9d9" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                                  <font>
                                                      <Font name="System Bold" size="15.0" />
                                                  </font>
                                              </Label>
                                              <Label fx:id="print" alignment="CENTER" prefHeight="26.0" prefWidth="152.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                  <font>
                                                      <Font size="17.0" />
                                                  </font>
                                              </Label>
                                              <Label fx:id="condition" alignment="CENTER" prefHeight="56.0" prefWidth="144.0" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                  <font>
                                                      <Font size="17.0" />
                                                  </font>
                                              </Label>
                                              <Label fx:id="yearBought" alignment="CENTER" prefHeight="32.0" prefWidth="147.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                                  <font>
                                                      <Font size="17.0" />
                                                  </font>
                                              </Label>
                                              <Label fx:id="timesRented" alignment="CENTER" prefHeight="26.0" prefWidth="149.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                                  <font>
                                                      <Font size="17.0" />
                                                  </font>
                                              </Label>
                                          </children>
                                      </GridPane>
                                  </children>
                              </VBox>
                              <Region prefHeight="195.0" prefWidth="30.0" />
                              <VBox alignment="CENTER" maxHeight="216.0" maxWidth="345.0" prefHeight="216.0" prefWidth="330.0" style="-fx-background-color: #3b3838;">
                                  <children>
                                      <Label text="Review by Renter" textFill="WHITE">
                                          <font>
                                              <Font name="System Bold" size="17.0" />
                                          </font>
                                          <padding>
                                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                          </padding>
                                      </Label>
                              <TextArea fx:id="reviewByRenter" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="320.0" wrapText="true">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </TextArea>
                                  </children>
                              </VBox>
                        <Region prefHeight="200.0" prefWidth="40.0" />
                        <VBox fx:id="Vbox1212" alignment="CENTER" maxHeight="219.0" maxWidth="130.0" prefHeight="219.0" prefWidth="106.0" style="-fx-background-color: #3b3838;">
                           <children>
                              <Label text="Genre:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </Label>
                              <Text fx:id="genre" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="195.0" prefWidth="20.0" />
                        <VBox alignment="TOP_CENTER" prefHeight="195.0" prefWidth="267.0" style="-fx-background-color: #3b3838;">
                           <children>
                              <Label text="SIMILAR BOOKS:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lb1" onMouseClicked="#labelClicked" onMouseEntered="#onLabelHover" onMouseExited="#endLabelHover" text="book" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lb2" onMouseClicked="#labelClicked" onMouseEntered="#onLabelHover" onMouseExited="#endLabelHover" text="book" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lb3" onMouseClicked="#labelClicked" onMouseEntered="#onLabelHover" onMouseExited="#endLabelHover" text="book" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lb4" onMouseClicked="#labelClicked" onMouseEntered="#onLabelHover" onMouseExited="#endLabelHover" text="book" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lb5" onMouseClicked="#labelClicked" onMouseEntered="#onLabelHover" onMouseExited="#endLabelHover" text="book" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Text fx:id="similarBook" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" underline="true">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                          </children>
                      </HBox>
                  <Region prefHeight="26.0" prefWidth="1040.0" />
                  <HBox prefHeight="150.0" prefWidth="1040.0">
                     <children>
                        <Region prefHeight="150.0" prefWidth="11.0" />
                        <VBox alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="207.0" style="-fx-background-color: #44546a;" text="REVIEW" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="bookReview" prefHeight="200.0" prefWidth="200.0" promptText="Write your reviews here" />
                              <Button fx:id="sendBtn" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseEntered="#onHoverButton" onMouseExited="#endHoverButton" onMousePressed="#sendBtnPressed" prefHeight="33.0" prefWidth="198.0" style="-fx-background-color: #44546a;" text="Send" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <StackPane fx:id="stckLArrow" prefHeight="150.0" prefWidth="60.0" visible="false">
                           <children>
                              <ImageView fx:id="lArrow" fitHeight="80.0" fitWidth="50.0" onMouseClicked="#lArrowClicked" onMouseEntered="#onHoverArrow" onMouseExited="#endHoverArrow" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                 <image>
                                    <Image url="@../Pictures/leftArrow.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <VBox fx:id="Vbox1" alignment="TOP_CENTER" prefHeight="180.0" prefWidth="227.0" style="-fx-background-color: #cfd1d4;" visible="false">
                           <children>
                              <Label fx:id="revName1" alignment="CENTER" prefHeight="47.0" prefWidth="227.0" style="-fx-background-color: #44546a;" text="Name        4.5/5  ★" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Text fx:id="review1" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="190.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                        <Region prefHeight="150.0" prefWidth="20.0" />
                        <VBox fx:id="Vbox2" alignment="TOP_CENTER" prefHeight="180.0" prefWidth="227.0" style="-fx-background-color: #cfd1d4;" visible="false">
                           <children>
                              <Label fx:id="revName2" alignment="CENTER" prefHeight="47.0" prefWidth="227.0" style="-fx-background-color: #44546a;" text="Name" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Text fx:id="review2" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="190.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                        <Region prefHeight="150.0" prefWidth="20.0" />
                        <VBox fx:id="Vbox3" alignment="TOP_CENTER" prefHeight="180.0" prefWidth="227.0" style="-fx-background-color: #cfd1d4;" visible="false">
                           <children>
                              <Label fx:id="revName3" alignment="CENTER" prefHeight="47.0" prefWidth="227.0" style="-fx-background-color: #44546a;" text="Name" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Text fx:id="review3" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="190.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                        <StackPane fx:id="stckRArrow" prefHeight="150.0" prefWidth="59.0" visible="false">
                           <children>
                              <ImageView fx:id="rArrow" fitHeight="80.0" fitWidth="50.0" onMouseClicked="#rArrowClicked" onMouseEntered="#onHoverArrow" onMouseExited="#endHoverArrow" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                 <image>
                                    <Image url="@../Pictures/rightArrow.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  </children>
              </VBox>
          </center>
         <top>
            <AnchorPane style="-fx-background-color: #3b3838;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="155.0" fitWidth="160.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Pictures/logo.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="imgCircle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="155.0" layoutX="1040.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="160.0" />
                  <Label alignment="CENTER" layoutX="300.0" layoutY="50.0" text="Rented&#10;Books&#10;" textAlignment="CENTER" textFill="#d9d9d9">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="rentedBLbl" alignment="CENTER" layoutX="375.0" layoutY="60.0" prefHeight="30.0" prefWidth="32.0" style="-fx-background-color: #d9d9d9;" text="l1" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="sharedBLbl" alignment="CENTER" layoutX="555.0" layoutY="60.0" prefHeight="30.0" prefWidth="32.0" style="-fx-background-color: #d9d9d9;" text="l2" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" layoutX="480.0" layoutY="50.0" text="Shared&#10;Books&#10;" textAlignment="CENTER" textFill="#d9d9d9">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="650.0" layoutY="64.0" text="Wallet&#10;" textFill="#d9d9d9">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="walletLbl" alignment="CENTER" layoutX="720.0" layoutY="60.0" prefHeight="37.0" prefWidth="86.0" style="-fx-background-color: #d9d9d9;" text="l3" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="userLbl" alignment="CENTER_RIGHT" layoutX="839.0" layoutY="65.0" prefHeight="27.0" prefWidth="192.0" text="User" textFill="#d9d9d9">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="userNameLbl" alignment="CENTER_RIGHT" layoutX="797.0" layoutY="37.0" prefHeight="27.0" prefWidth="234.0" text="User Name" textFill="#d9d9d9">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</Pane>
