<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="parent" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookabook.client.controllers.helpPage">
    <children>
        <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0">
            <left>
                <VBox fx:id="left" prefHeight="644.0" prefWidth="160.0" style="-fx-background-color: #3b3838;" BorderPane.alignment="CENTER">
                    <children>
                        <StackPane fx:id="dashBStk" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" onMousePressed="#pressed" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <Label fx:id="dashBLbl" text="Dashboard" textFill="#d9d9d9">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </StackPane>
                        <StackPane fx:id="searchStk" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" onMousePressed="#pressed" prefHeight="80.0" prefWidth="160.0">
                            <children>
                                <Label fx:id="searchLbl" text="Search" textFill="#d9d9d9">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </StackPane>
                        <StackPane fx:id="messagesStk" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" onMousePressed="#pressed" prefHeight="80.0" prefWidth="160.0">
                            <children>
                                <Label fx:id="messagesLbl" text="Messages" textFill="#d9d9d9">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </StackPane>
                        <StackPane fx:id="helpStk" onMousePressed="#pressed" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: #ffc000;">
                            <children>
                                <Label fx:id="helpLbl" text="Help">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </StackPane>
                        <StackPane fx:id="profileStk" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" onMousePressed="#pressed" prefHeight="80.0" prefWidth="160.0">
                            <children>
                                <Label fx:id="profileLbl" text="Profile" textFill="#d9d9d9">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </StackPane>
                        <StackPane fx:id="logoutStk" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" onMousePressed="#pressed" prefHeight="80.0" prefWidth="160.0">
                            <children>
                                <Label fx:id="logoutLbl" text="Logout" textFill="#d9d9d9">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </StackPane>
                  <ImageView fitHeight="150.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pictures/title.PNG" />
                     </image>
                  </ImageView>
                    </children>
                </VBox>
            </left>
         <center>
            <AnchorPane style="-fx-background-color: #ededed;">
               <children>
                  <ImageView fitHeight="374.0" fitWidth="923.0" layoutX="110.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../Pictures/help.jpg" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ededed" height="129.0" layoutX="654.0" layoutY="38.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="172.0" />
                  <AnchorPane layoutX="715.0" layoutY="506.0" prefHeight="125.0" prefWidth="311.0" style="-fx-background-color: #3b3838;">
                     <children>
                        <Label layoutX="14.0" layoutY="7.0" text="Contact us:&#10;&#10;Phone : +88019527154265&#10;Email  :  bookAbook@gmail.com" textFill="#ffbf00">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane style="-fx-background-color: #3b3838;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="155.0" fitWidth="160.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Pictures/logo.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="imgCircle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="155.0" layoutX="1040.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="160.0" />
                  <Label alignment="CENTER" layoutX="300.0" layoutY="50.0" text="Rented&#10;Books&#10;" textAlignment="CENTER" textFill="#d9d9d9">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="rentedBLbl" alignment="CENTER" layoutX="375.0" layoutY="60.0" prefHeight="30.0" prefWidth="32.0" style="-fx-background-color: #d9d9d9;" text="l1" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="sharedBLbl" alignment="CENTER" layoutX="555.0" layoutY="60.0" prefHeight="30.0" prefWidth="32.0" style="-fx-background-color: #d9d9d9;" text="l2" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" layoutX="480.0" layoutY="50.0" text="Shared&#10;Books&#10;" textAlignment="CENTER" textFill="#d9d9d9">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="650.0" layoutY="64.0" text="Wallet&#10;" textFill="#d9d9d9">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="walletLbl" alignment="CENTER" layoutX="720.0" layoutY="60.0" prefHeight="37.0" prefWidth="86.0" style="-fx-background-color: #d9d9d9;" text="l3" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="userLbl" alignment="CENTER_RIGHT" layoutX="839.0" layoutY="65.0" prefHeight="27.0" prefWidth="192.0" text="User" textFill="#d9d9d9">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="userNameLbl" alignment="CENTER_RIGHT" layoutX="797.0" layoutY="37.0" prefHeight="27.0" prefWidth="234.0" text="User Name" textFill="#d9d9d9">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
        </BorderPane>
    </children>
</Pane>
