<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="parent" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookabook.client.controllers.profilePage">
   <children>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0">
          <left>
              <VBox fx:id="left" prefHeight="644.0" prefWidth="160.0" style="-fx-background-color: #3b3838;" BorderPane.alignment="CENTER">
                  <children>
                  <ImageView fitHeight="155.0" fitWidth="160.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Pictures/logo.png" />
                     </image>
                  </ImageView>
                      <StackPane fx:id="dashBStk" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" onMousePressed="#pressed" prefHeight="100.0" prefWidth="160.0">
                          <children>
                              <Label fx:id="dashBLbl" text="Dashboard" textFill="#d9d9d9">
                                  <font>
                                      <Font size="16.0" />
                                  </font>
                              </Label>
                          </children>
                      </StackPane>
                      <StackPane fx:id="searchStk" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" onMousePressed="#pressed" prefHeight="80.0" prefWidth="160.0">
                          <children>
                              <Label fx:id="searchLbl" text="Search" textFill="#d9d9d9">
                                  <font>
                                      <Font size="16.0" />
                                  </font>
                              </Label>
                          </children>
                      </StackPane>
                      <StackPane fx:id="messagesStk" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" onMousePressed="#pressed" prefHeight="80.0" prefWidth="160.0">
                          <children>
                              <Label fx:id="messagesLbl" text="Messages" textFill="#d9d9d9">
                                  <font>
                                      <Font size="16.0" />
                                  </font>
                              </Label>
                          </children>
                      </StackPane>
                      <StackPane fx:id="helpStk" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" onMousePressed="#pressed" prefHeight="80.0" prefWidth="160.0">
                          <children>
                              <Label fx:id="helpLbl" text="Help" textFill="#d9d9d9">
                                  <font>
                                      <Font size="16.0" />
                                  </font>
                              </Label>
                          </children>
                      </StackPane>
                      <StackPane fx:id="profileStk" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: #ffc000;">
                          <children>
                              <Label fx:id="profileLbl" text="Profile">
                                  <font>
                                      <Font size="16.0" />
                                  </font>
                              </Label>
                          </children>
                      </StackPane>
                      <StackPane fx:id="logoutStk" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" onMousePressed="#pressed" prefHeight="80.0" prefWidth="160.0">
                          <children>
                              <Label fx:id="logoutLbl" text="Logout" textFill="#d9d9d9">
                                  <font>
                                      <Font size="16.0" />
                                  </font>
                              </Label>
                          </children>
                      </StackPane>
                  <ImageView fitHeight="150.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pictures/title.PNG" />
                     </image>
                  </ImageView>
                  </children>
              </VBox>
          </left>
          <center>
              <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ededed;" BorderPane.alignment="CENTER">
                  <children>
                  <AnchorPane prefHeight="416.0" prefWidth="1040.0" style="-fx-background-color: #3b3838;">
                     <children>
                        <Rectangle fx:id="bigImgCircle" arcHeight="5.0" arcWidth="5.0" fill="#3b3838" height="200.0" layoutX="23.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                        <Label fx:id="bigName" layoutX="248.0" layoutY="23.0" prefHeight="47.0" prefWidth="493.0" text="Username" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <Label layoutX="248.0" layoutY="126.0" prefHeight="33.0" prefWidth="112.0" text="W O R K" textFill="#7f7f7f">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="work" alignment="TOP_LEFT" layoutX="248.0" layoutY="156.0" prefHeight="88.0" prefWidth="225.0" text="Gravity Manager at NSA" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="248.0" layoutY="249.0" prefHeight="33.0" prefWidth="133.0" text="A D D R E S S " textFill="#7f7f7f">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="loc" alignment="TOP_LEFT" layoutX="248.0" layoutY="282.0" prefHeight="113.0" prefWidth="236.0" text="126/5 Staff Road, Dhaka Cantonment, Dhaka" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="529.0" layoutY="90.0" prefHeight="33.0" prefWidth="112.0" text="B O R N" textFill="#7f7f7f">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="birthDate" alignment="TOP_LEFT" layoutX="529.0" layoutY="123.0" prefHeight="39.0" prefWidth="225.0" text="11th March, 1991" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="529.0" layoutY="167.0" prefHeight="33.0" prefWidth="112.0" text="E M A I L" textFill="#7f7f7f">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="email" alignment="TOP_LEFT" layoutX="529.0" layoutY="204.0" prefHeight="56.0" prefWidth="251.0" text="johnmike@gmail.com" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="529.0" layoutY="249.0" prefHeight="33.0" prefWidth="112.0" text="C O N T A C T" textFill="#7f7f7f">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="contact" alignment="TOP_LEFT" layoutX="529.0" layoutY="282.0" prefHeight="39.0" prefWidth="225.0" text="01924852596" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="editProfileBtn" layoutX="783.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#editProClicked" onMouseEntered="#onHoverButton" onMouseExited="#endHoverButton" prefHeight="44.0" prefWidth="76.0" style="-fx-background-color: #3b3838; -fx-border-width: 3; -fx-border-color: #d9d9d9;" text="E d i t" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Button>
                        <Button fx:id="rentBookBtn" layoutX="885.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#rentABookClicked" onMouseEntered="#onHoverButton" onMouseExited="#endHoverButton" prefHeight="44.0" prefWidth="86.0" style="-fx-background-color: #3b3838; -fx-border-width: 3; -fx-border-color: #d9d9d9;" text="R e n t" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Button>
                        <Label layoutX="783.0" layoutY="90.0" prefHeight="33.0" prefWidth="112.0" text="R E N T E D" textFill="#7f7f7f">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="rentedBLbl" alignment="TOP_LEFT" layoutX="783.0" layoutY="123.0" prefHeight="39.0" prefWidth="225.0" text="3 Books" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="783.0" layoutY="167.0" prefHeight="33.0" prefWidth="112.0" text="S H A R E D" textFill="#7f7f7f">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="sharedBLbl" alignment="TOP_LEFT" layoutX="783.0" layoutY="204.0" prefHeight="39.0" prefWidth="225.0" text="2 Books" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="783.0" layoutY="249.0" prefHeight="33.0" prefWidth="112.0" text="W A L L E T" textFill="#7f7f7f">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="walletLbl" alignment="TOP_LEFT" layoutX="783.0" layoutY="282.0" prefHeight="39.0" prefWidth="225.0" text="2000 taka" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="user" alignment="TOP_LEFT" layoutX="248.0" layoutY="84.0" prefHeight="39.0" prefWidth="225.0" text="user" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                      <Region prefHeight="30.0" prefWidth="1040.0" />
                      <HBox prefHeight="120.0" prefWidth="1040.0">
                          <children>
                              <Region prefHeight="150.0" prefWidth="30.0" />
                              <StackPane prefHeight="150.0" prefWidth="130.0" style="-fx-background-color: #2F528F;">
                                  <children>
                                      <Label alignment="CENTER" text="Rented &#10;Books" textAlignment="CENTER" textFill="WHITE">
                                          <font>
                                              <Font size="18.0" />
                                          </font>
                                      </Label>
                                  </children>
                              </StackPane>
                              <Region prefHeight="150.0" prefWidth="30.0" />
                              <StackPane fx:id="tstckLArrow" visible="false">
                                  <children>
                                      <ImageView fx:id="tLArrow" fitHeight="80.0" fitWidth="50.0" onMouseClicked="#lArrowClicked" onMouseEntered="#onHoverArrow" onMouseExited="#endHoverArrow" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                          <image>
                                              <Image url="@../Pictures/leftArrow.png" />
                                          </image>
                                      </ImageView>
                                  </children>
                              </StackPane>
                              <Region prefHeight="150.0" prefWidth="30.0" />
                              <VBox fx:id="tVbox1" alignment="CENTER" prefHeight="150.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" visible="false">
                                  <children>
                                      <Label text="Name">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="tBookName1" />
                                      <Label text="Author">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="tBookAuthor1" />
                                  </children>
                              </VBox>
                              <ImageView fx:id="tBookImage1" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#bookPageClicked" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" pickOnBounds="true" preserveRatio="true" />
                              <Region prefHeight="150.0" prefWidth="30.0" />
                              <VBox fx:id="tVbox2" alignment="CENTER" prefHeight="150.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" visible="false">
                                  <children>
                                      <Label text="Name">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="tBookName2" />
                                      <Label text="Author">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="tBookAuthor2" />
                                  </children>
                              </VBox>
                              <ImageView fx:id="tBookImage2" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#bookPageClicked" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" pickOnBounds="true" preserveRatio="true" />
                              <Region prefHeight="150.0" prefWidth="30.0" />
                              <VBox fx:id="tVbox3" alignment="CENTER" prefHeight="150.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" visible="false">
                                  <children>
                                      <Label text="Name">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="tBookName3" />
                                      <Label text="Author">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="tBookAuthor3" />
                                  </children>
                              </VBox>
                              <ImageView fx:id="tBookImage3" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#bookPageClicked" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" pickOnBounds="true" preserveRatio="true" />
                              <Region prefHeight="150.0" prefWidth="30.0" />
                              <StackPane fx:id="tstckRArrow" visible="false">
                                  <children>
                                      <ImageView fx:id="tRArrow" fitHeight="80.0" fitWidth="50.0" onMouseClicked="#rArrowClicked" onMouseEntered="#onHoverArrow" onMouseExited="#endHoverArrow" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                          <image>
                                              <Image url="@../Pictures/rightArrow.png" />
                                          </image>
                                      </ImageView>
                                  </children>
                              </StackPane>
                          </children>
                      </HBox>
                      <Region prefHeight="30.0" prefWidth="1040.0" />
                      <HBox prefHeight="120.0" prefWidth="200.0">
                          <children>
                              <Region prefHeight="100.0" prefWidth="30.0" />
                              <StackPane prefHeight="150.0" prefWidth="130.0" style="-fx-background-color: #2F528F;">
                                  <children>
                                      <Label alignment="CENTER" text="Shared&#10;Books" textAlignment="CENTER" textFill="WHITE">
                                          <font>
                                              <Font size="18.0" />
                                          </font>
                                      </Label>
                                  </children>
                              </StackPane>
                              <Region prefHeight="150.0" prefWidth="30.0" />
                              <StackPane fx:id="bstckLArrow" visible="false">
                                  <children>
                                      <ImageView fx:id="bLArrow" fitHeight="80.0" fitWidth="50.0" onMouseClicked="#lArrowClicked" onMouseEntered="#onHoverArrow" onMouseExited="#endHoverArrow" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                          <image>
                                              <Image url="@../Pictures/leftArrow.png" />
                                          </image>
                                      </ImageView>
                                  </children>
                              </StackPane>
                              <Region prefHeight="150.0" prefWidth="30.0" />
                              <VBox fx:id="bVbox1" alignment="CENTER" prefHeight="150.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" visible="false">
                                  <children>
                                      <Label text="Name">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="bBookName1" />
                                      <Label text="Author">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="bBookAuthor1" />
                                  </children>
                              </VBox>
                              <ImageView fx:id="bBookImage1" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#bookPageClicked" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" pickOnBounds="true" preserveRatio="true" />
                              <Region prefHeight="150.0" prefWidth="30.0" />
                              <VBox fx:id="bVbox2" alignment="CENTER" prefHeight="150.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" visible="false">
                                  <children>
                                      <Label text="Name">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="bBookName2" />
                                      <Label text="Author">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="bBookAuthor2" />
                                  </children>
                              </VBox>
                              <ImageView fx:id="bBookImage2" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#bookPageClicked" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" pickOnBounds="true" preserveRatio="true" />
                              <Region prefHeight="150.0" prefWidth="30.0" />
                              <VBox fx:id="bVbox3" alignment="CENTER" prefHeight="150.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" visible="false">
                                  <children>
                                      <Label text="Name">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="bBookName3" />
                                      <Label text="Author">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="bBookAuthor3" />
                                  </children>
                              </VBox>
                              <ImageView fx:id="bBookImage3" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#bookPageClicked" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" pickOnBounds="true" preserveRatio="true" />
                              <Region prefHeight="150.0" prefWidth="30.0" />
                              <StackPane fx:id="bstckRArrow" visible="false">
                                  <children>
                                      <ImageView fx:id="bRArrow" fitHeight="80.0" fitWidth="50.0" onMouseClicked="#rArrowClicked" onMouseEntered="#onHoverArrow" onMouseExited="#endHoverArrow" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                          <image>
                                              <Image url="@../Pictures/rightArrow.png" />
                                          </image>
                                      </ImageView>
                                  </children>
                              </StackPane>
                          </children>
                      </HBox>
                  </children>
              </VBox>
          </center>
      </BorderPane>
   </children>
</Pane>
