<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="parent" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookabook.client.controllers.profilePage">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0">
          <left>
              <VBox fx:id="left" prefHeight="644.0" prefWidth="160.0" style="-fx-background-color: #3b3838;" BorderPane.alignment="CENTER">
                  <children>
                      <StackPane fx:id="dashBStk" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" onMousePressed="#pressed" prefHeight="100.0" prefWidth="160.0">
                          <children>
                              <Label fx:id="dashBLbl" text="Dashboard" textFill="#d9d9d9">
                                  <font>
                                      <Font size="16.0" />
                                  </font>
                              </Label>
                          </children>
                      </StackPane>
                      <StackPane fx:id="searchStk" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" onMousePressed="#pressed" prefHeight="80.0" prefWidth="160.0">
                          <children>
                              <Label fx:id="searchLbl" text="Search" textFill="#d9d9d9">
                                  <font>
                                      <Font size="16.0" />
                                  </font>
                              </Label>
                          </children>
                      </StackPane>
                      <StackPane fx:id="messagesStk" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" onMousePressed="#pressed" prefHeight="80.0" prefWidth="160.0">
                          <children>
                              <Label fx:id="messagesLbl" text="Messages" textFill="#d9d9d9">
                                  <font>
                                      <Font size="16.0" />
                                  </font>
                              </Label>
                          </children>
                      </StackPane>
                      <StackPane fx:id="helpStk" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" onMousePressed="#pressed" prefHeight="80.0" prefWidth="160.0">
                          <children>
                              <Label fx:id="helpLbl" text="Help" textFill="#d9d9d9">
                                  <font>
                                      <Font size="16.0" />
                                  </font>
                              </Label>
                          </children>
                      </StackPane>
                      <StackPane fx:id="profileStk" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: #ffc000;">
                          <children>
                              <Label fx:id="profileLbl" text="Profile">
                                  <font>
                                      <Font size="16.0" />
                                  </font>
                              </Label>
                          </children>
                      </StackPane>
                      <StackPane fx:id="logoutStk" onMouseEntered="#onHoverBox" onMouseExited="#endHoverBox" onMousePressed="#pressed" prefHeight="80.0" prefWidth="160.0">
                          <children>
                              <Label fx:id="logoutLbl" text="Logout" textFill="#d9d9d9">
                                  <font>
                                      <Font size="16.0" />
                                  </font>
                              </Label>
                          </children>
                      </StackPane>
                  <ImageView fitHeight="150.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pictures/title.PNG" />
                     </image>
                  </ImageView>
                  </children>
              </VBox>
          </left>
          <center>
              <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ededed;" BorderPane.alignment="CENTER">
                  <children>
                      <HBox prefHeight="300.0" prefWidth="1040.0">
                          <children>
                              <Region maxHeight="300.0" maxWidth="40.0" prefHeight="150.0" prefWidth="30.0" />
                        <AnchorPane>
                           <children>
                              <Circle fx:id="bigImgCircle" fill="DODGERBLUE" layoutX="104.0" layoutY="137.0" radius="114.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="288.0" prefWidth="791.0">
                           <children>
                              <Label fx:id="bigName" layoutX="22.0" layoutY="14.0" prefHeight="36.0" prefWidth="277.0">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="22.0" layoutY="48.0" prefHeight="33.0" prefWidth="112.0" text="Work           :" textFill="#7f7f7f">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="22.0" layoutY="89.0" prefHeight="33.0" prefWidth="112.0" text="Birth  Date  :" textFill="#7f7f7f">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="22.0" layoutY="173.0" prefHeight="33.0" prefWidth="112.0" text="Email           :" textFill="#7f7f7f">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="22.0" layoutY="212.0" prefHeight="33.0" prefWidth="112.0" text="Contact no  :" textFill="#7f7f7f">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="work" layoutX="149.0" layoutY="48.0" prefHeight="27.0" prefWidth="280.0">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="birthDate" layoutX="149.0" layoutY="92.0" prefHeight="27.0" prefWidth="280.0">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="email" layoutX="149.0" layoutY="176.0" prefHeight="27.0" prefWidth="280.0">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="contact" layoutX="149.0" layoutY="215.0" prefHeight="27.0" prefWidth="280.0">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="rentBookBtn" layoutX="456.0" layoutY="102.0" mnemonicParsing="false" onMouseEntered="#onHoverButton" onMouseExited="#endHoverButton" onMousePressed="#rentABookClicked" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #44546a;" text="Rent a Book" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                              <Button fx:id="editProfileBtn" layoutX="457.0" layoutY="162.0" mnemonicParsing="false" onMouseClicked="#editProClicked" onMouseEntered="#onHoverButton" onMouseExited="#endHoverButton" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #44546a;" text="Edit Profile" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                              <Button fx:id="rentOutBtn" layoutX="614.0" layoutY="100.0" mnemonicParsing="false" onMouseEntered="#onHoverButton" onMouseExited="#endHoverButton" onMousePressed="#rentedOutBooksClicked" prefHeight="38.0" prefWidth="170.0" style="-fx-background-color: #70ad47;" text="Rented out Books" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                              <Button fx:id="rentedBtn" layoutX="614.0" layoutY="164.0" mnemonicParsing="false" onMouseEntered="#onHoverButton" onMouseExited="#endHoverButton" onMousePressed="#rentedBooksClicked" prefHeight="35.0" prefWidth="170.0" style="-fx-background-color: #70ad47;" text="Rented Books" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                              <Label layoutX="22.0" layoutY="128.0" prefHeight="33.0" prefWidth="112.0" text="Location      :" textFill="#7f7f7f">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="loc" layoutX="149.0" layoutY="131.0" prefHeight="27.0" prefWidth="280.0">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                          </children>
                      </HBox>
                      <Region prefHeight="30.0" prefWidth="1040.0" />
                      <HBox prefHeight="120.0" prefWidth="1040.0">
                          <children>
                              <Region prefHeight="150.0" prefWidth="30.0" />
                              <StackPane prefHeight="150.0" prefWidth="130.0" style="-fx-background-color: #2F528F;">
                                  <children>
                                      <Label alignment="CENTER" text="Rented Out&#10;Books" textAlignment="CENTER" textFill="WHITE">
                                          <font>
                                              <Font size="18.0" />
                                          </font>
                                      </Label>
                                  </children>
                              </StackPane>
                              <Region prefHeight="150.0" prefWidth="30.0" />
                              <StackPane fx:id="tstckLArrow" visible="false">
                                  <children>
                                      <ImageView fx:id="tLArrow" fitHeight="80.0" fitWidth="50.0" onMouseClicked="#lArrowClicked" onMouseEntered="#onHoverArrow" onMouseExited="#endHoverArrow" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                          <image>
                                              <Image url="@../Pictures/leftArrow.png" />
                                          </image>
                                      </ImageView>
                                  </children>
                              </StackPane>
                              <Region prefHeight="150.0" prefWidth="30.0" />
                              <VBox fx:id="tVbox1" alignment="CENTER" prefHeight="150.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" visible="false">
                                  <children>
                                      <Label text="Name">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="tBookName1" />
                                      <Label text="Author">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="tBookAuthor1" />
                                  </children>
                              </VBox>
                              <ImageView fx:id="tBookImage1" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#bookPageClicked" pickOnBounds="true" preserveRatio="true" />
                              <Region prefHeight="150.0" prefWidth="30.0" />
                              <VBox fx:id="tVbox2" alignment="CENTER" prefHeight="150.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" visible="false">
                                  <children>
                                      <Label text="Name">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="tBookName2" />
                                      <Label text="Author">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="tBookAuthor2" />
                                  </children>
                              </VBox>
                              <ImageView fx:id="tBookImage2" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#bookPageClicked" pickOnBounds="true" preserveRatio="true" />
                              <Region prefHeight="150.0" prefWidth="30.0" />
                              <VBox fx:id="tVbox3" alignment="CENTER" prefHeight="150.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" visible="false">
                                  <children>
                                      <Label text="Name">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="tBookName3" />
                                      <Label text="Author">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="tBookAuthor3" />
                                  </children>
                              </VBox>
                              <ImageView fx:id="tBookImage3" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#bookPageClicked" pickOnBounds="true" preserveRatio="true" />
                              <Region prefHeight="150.0" prefWidth="30.0" />
                              <StackPane fx:id="tstckRArrow" visible="false">
                                  <children>
                                      <ImageView fx:id="tRArrow" fitHeight="80.0" fitWidth="50.0" onMouseClicked="#rArrowClicked" onMouseEntered="#onHoverArrow" onMouseExited="#endHoverArrow" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                          <image>
                                              <Image url="@../Pictures/rightArrow.png" />
                                          </image>
                                      </ImageView>
                                  </children>
                              </StackPane>
                          </children>
                      </HBox>
                      <Region prefHeight="30.0" prefWidth="1040.0" />
                      <HBox prefHeight="120.0" prefWidth="200.0">
                          <children>
                              <Region prefHeight="100.0" prefWidth="30.0" />
                              <StackPane prefHeight="150.0" prefWidth="130.0" style="-fx-background-color: #2F528F;">
                                  <children>
                                      <Label alignment="CENTER" text="Rented&#10;Books" textAlignment="CENTER" textFill="WHITE">
                                          <font>
                                              <Font size="18.0" />
                                          </font>
                                      </Label>
                                  </children>
                              </StackPane>
                              <Region prefHeight="150.0" prefWidth="30.0" />
                              <StackPane fx:id="bstckLArrow" visible="false">
                                  <children>
                                      <ImageView fx:id="bLArrow" fitHeight="80.0" fitWidth="50.0" onMouseClicked="#lArrowClicked" onMouseEntered="#onHoverArrow" onMouseExited="#endHoverArrow" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                          <image>
                                              <Image url="@../Pictures/leftArrow.png" />
                                          </image>
                                      </ImageView>
                                  </children>
                              </StackPane>
                              <Region prefHeight="150.0" prefWidth="30.0" />
                              <VBox fx:id="bVbox1" alignment="CENTER" prefHeight="150.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" visible="false">
                                  <children>
                                      <Label text="Name">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="bBookName1" />
                                      <Label text="Author">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="bBookAuthor1" />
                                  </children>
                              </VBox>
                              <ImageView fx:id="bBookImage1" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#bookPageClicked" pickOnBounds="true" preserveRatio="true" />
                              <Region prefHeight="150.0" prefWidth="30.0" />
                              <VBox fx:id="bVbox2" alignment="CENTER" prefHeight="150.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" visible="false">
                                  <children>
                                      <Label text="Name">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="bBookName2" />
                                      <Label text="Author">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="bBookAuthor2" />
                                  </children>
                              </VBox>
                              <ImageView fx:id="bBookImage2" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#bookPageClicked" pickOnBounds="true" preserveRatio="true" />
                              <Region prefHeight="150.0" prefWidth="30.0" />
                              <VBox fx:id="bVbox3" alignment="CENTER" prefHeight="150.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" visible="false">
                                  <children>
                                      <Label text="Name">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="bBookName3" />
                                      <Label text="Author">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="bBookAuthor3" />
                                  </children>
                              </VBox>
                              <ImageView fx:id="bBookImage3" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#bookPageClicked" pickOnBounds="true" preserveRatio="true" />
                              <Region prefHeight="150.0" prefWidth="30.0" />
                              <StackPane fx:id="bstckRArrow" visible="false">
                                  <children>
                                      <ImageView fx:id="bRArrow" fitHeight="80.0" fitWidth="50.0" onMouseClicked="#rArrowClicked" onMouseEntered="#onHoverArrow" onMouseExited="#endHoverArrow" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                          <image>
                                              <Image url="@../Pictures/rightArrow.png" />
                                          </image>
                                      </ImageView>
                                  </children>
                              </StackPane>
                          </children>
                      </HBox>
                  </children>
              </VBox>
          </center>
         <top>
            <AnchorPane style="-fx-background-color: #3b3838;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="155.0" fitWidth="160.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Pictures/logo.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="imgCircle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="155.0" layoutX="1040.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="160.0" />
                  <Label alignment="CENTER" layoutX="300.0" layoutY="50.0" text="Rented&#10;Books&#10;" textAlignment="CENTER" textFill="#d9d9d9">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="rentedBLbl" alignment="CENTER" layoutX="375.0" layoutY="60.0" prefHeight="30.0" prefWidth="32.0" style="-fx-background-color: #d9d9d9;" text="l1" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="sharedBLbl" alignment="CENTER" layoutX="555.0" layoutY="60.0" prefHeight="30.0" prefWidth="32.0" style="-fx-background-color: #d9d9d9;" text="l2" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" layoutX="480.0" layoutY="50.0" text="Shared&#10;Books&#10;" textAlignment="CENTER" textFill="#d9d9d9">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="650.0" layoutY="64.0" text="Wallet&#10;" textFill="#d9d9d9">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="walletLbl" alignment="CENTER" layoutX="720.0" layoutY="60.0" prefHeight="37.0" prefWidth="86.0" style="-fx-background-color: #d9d9d9;" text="l3" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="userLbl" alignment="CENTER_RIGHT" layoutX="839.0" layoutY="65.0" prefHeight="27.0" prefWidth="192.0" text="User" textFill="#d9d9d9">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="userNameLbl" alignment="CENTER_RIGHT" layoutX="797.0" layoutY="37.0" prefHeight="27.0" prefWidth="234.0" text="User Name" textFill="#d9d9d9">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</Pane>
